<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himavisi Ekanayake - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Himavisi Ekanayake</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="introduction">
            <img src="profile.jpg" alt="Himavisi Ekanayake" id="home-pic">
            <h2>Welcome to My Portfolio</h2>
            <p> Welcome to the portfolio of Himavisi Ekanayake, an enthusiastic and driven undergraduate student at the Informatics Institute of Technology, affiliated with the University of Westminster. Currently pursuing a Bachelor's degree in Information Technology, Himavisi is dedicated to harnessing the power of technology to drive innovation and solve complex problems.
                
                From an early age, Himavisi has been fascinated by the potential of technology to transform lives and industries. This passion led to the pursuit of a formal education in IT, where Himavisi has excelled in both academic and practical aspects of the field. With a strong foundation in programming languages such as Python and a keen understanding of database management using MySQL, Himavisi is well-equipped to tackle real-world challenges.
                
                In addition to technical prowess, Himavisi has honed a diverse set of soft skills, including leadership, critical thinking, and creativity. These skills have been further developed through active participation in various extracurricular activities and competitions. Notably, Himavisi was a finalist in the prestigious Cutting-Edge competition in 2022, showcasing a knack for innovation and problem-solving under pressure.
                
                Himavisi’s portfolio is a testament to a commitment to continuous learning and professional growth. Each project and achievement highlighted here is a step towards a future where technology is leveraged to create efficient, effective, and sustainable solutions. Whether it's developing robust software applications, managing data-driven projects, or leading a team to success, Himavisi is prepared to make a significant impact in the tech industry.
                
                Explore this portfolio to learn more about Himavisi's projects, skills, and achievements. Discover how a combination of technical expertise and a passion for technology is driving a promising career in IT. Connect to discuss potential collaborations, opportunities, or simply to share insights on the ever-evolving world of technology.</p>
        </div>
        <div id="skills">
            <div class="skill-box" id="technical-skills">
                <h2>Technical Skills</h2>
                <ul>
                    <li>Python</li>
                    <li>MySQL</li>
                    <li>XML</li>
                    <li>Pandas</li>
                    <li>PHP</li>
                </ul>
            </div>
            <div class="skill-box" id="soft-skills">
                <h2>Soft Skills</h2>
                <ul>
                    <li>Management Skills</li>
                    <li>Creativity</li>
                    <li>Digital Marketing</li>
                    <li>Critical Thinking</li>
                    <li>Leadership</li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Himavisi Ekanayake</p>
    </footer>
</body>
</html>
