<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Himavisi Ekanayake</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Himavisi Ekanayake</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="projects">
            <h2>Projects</h2>
            <div class="project">
                <h3>"Organic Snacks" store website</h3>
                <p>I have created a website for Organic snacks store , which the employees can login and add ,update and delete the products and information of the products .I used PHP ,HTML , CSS to create this web page.</p>
                <img src="project1.jpg" alt="Project 1 image">
            </div>
            <div class="project">
                <h3>hometech webpage</h3>
                <p>I created this page as a tutorail for one of our University lectures.It is a shop where it has electronic appliences are sold.Here also I used PHP,HTML snd CSS.</p>
                <img src="project2.jpg" alt="Project 2 image">
            </div>
            <!-- Add more projects as needed -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Himavisi Ekanayake</p>
    </footer>
</body>
</html>
