<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Himavisi Ekanayake</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Himavisi Ekanayake</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="resume-section">
            <div id="resume">
                <img src="profile.jpg" alt="Himavisi Ekanayake" id="resume-pic">
                <h2>Resume</h2>
                <h3>Education</h3>
                <ul>
                    <li>2023 (January Intake) - present: Informatics Institute of Technology in collaboration with University of Westminster</li>
                    <li>2022 (May Intake): Completed Foundation Program in Computing</li>
                    <li>2018-2021: Completed G.C.E O/L at St. Benedict’s College Colombo</li>
                </ul>
                <h3>Technical Skills</h3>
                <ul>
                    <li>Python</li>
                    <li>MySQL</li>
                    <li>XML</li>
                    <li>Pandas</li>
                    <li>PHP</li>
                </ul>
                <h3>Soft Skills</h3>
                <ul>
                    <li>Management Skills</li>
                    <li>Creativity</li>
                    <li>Digital Marketing</li>
                    <li>Critical Thinking</li>
                    <li>Leadership</li>
                </ul>
                <h3>Achievements</h3>
                <ul>
                    <li>Selected for the final stage of Cutting-Edge competition in 2022 organized by IIT.</li>
                </ul>
                <h3>References</h3>
                <ul>
                    <li>Mr. H.M.G.C Herath, Chief Manager, Bank Of Ceylon - 077 3572695</li>
                    <li>Mr. K.M.C.N. Kodithuwakku, Assistant General Manager, Bank Of Ceylon - 077 726 6316</li>
                </ul>
                <button onclick="window.location.href='CV.pdf'">Download PDF</button>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Himavisi Ekanayake</p>
    </footer>
</body>
</html>
