body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

header {
    background-color: rgba(51, 51, 51, 0.8);
    color: #FFD700;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #FFD700;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#introduction {
    text-align: center;
    margin-bottom: 40px;
}

#introduction img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#skills {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
}

.skill-box {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 45%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.skill-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

#resume img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    float: right;
    margin-left: 20px;
}

footer {
    background-color: rgba(51, 51, 51, 0.8);
    color: #FFD700;
    text-align: center;
    padding: 1em 0;
}

#skills ul, #resume ul {
    list-style: none;
    padding: 0;
}

#skills ul li, #resume ul li {
    margin-bottom: 5px;
}

#projects .project, #testimonials .testimonial {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px;
    margin-bottom: 20px;
}

#projects .project img, #testimonials .testimonial img {
    max-width: 100%;
    height: auto;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input, form textarea, form button {
    margin-top: 5px;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

form button {
    background-color: rgba(51, 51, 51, 0.8);
    color: #FFD700;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}
