<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials - Himavisi Ekanayake</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Himavisi Ekanayake</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="testimonials">
            <h2>Testimonials</h2>
            <div class="testimonial">
                <p>"Himavisi is a highly skilled and dedicated professional. His expertise in IT and his problem-solving skills are commendable."</p>
                <p><strong>Mr. H.M.G.C Herath</strong>, Chief Manager, Bank Of Ceylon</p>
            </div>
            <div class="testimonial">
                <p>"Himavisi's creativity and leadership skills make him a valuable asset to any team. His contributions are always insightful."</p>
                <p><strong>Mr. K.M.C.N. Kodithuwakku</strong>, Assistant General Manager, Bank Of Ceylon</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Himavisi Ekanayake</p>
    </footer>
</body>
</html>
